{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions",
    "postdeploy": [
      "gcloud run services add-iam-policy-binding generatesuggestions --region=northamerica-northeast1 --member=allUsers --role=roles/run.invoker --project=welicare",
      "gcloud run services add-iam-policy-binding searchyoutube --region=northamerica-northeast1 --member=allUsers --role=roles/run.invoker --project=welicare",
      "gcloud run services add-iam-policy-binding deleteaccount --region=northamerica-northeast1 --member=allUsers --role=roles/run.invoker --project=welicare",
      "gcloud run services add-iam-policy-binding deleteorganization --region=northamerica-northeast1 --member=allUsers --role=roles/run.invoker --project=welicare",
      "gcloud run services add-iam-policy-binding listorgmembers --region=northamerica-northeast1 --member=allUsers --role=roles/run.invoker --project=welicare",
      "gcloud run services add-iam-policy-binding transferorgadmin --region=northamerica-northeast1 --member=allUsers --role=roles/run.invoker --project=welicare",
      "gcloud run services add-iam-policy-binding createorganization --region=northamerica-northeast1 --member=allUsers --role=roles/run.invoker --project=welicare",
      "gcloud run services add-iam-policy-binding upgradepersonalorganization --region=northamerica-northeast1 --member=allUsers --role=roles/run.invoker --project=welicare",
      "gcloud run services add-iam-policy-binding regenerateinvitecode --region=northamerica-northeast1 --member=allUsers --role=roles/run.invoker --project=welicare",
      "gcloud run services add-iam-policy-binding joinorganization --region=northamerica-northeast1 --member=allUsers --role=roles/run.invoker --project=welicare",
      "gcloud run services add-iam-policy-binding resolvesigninemail --region=northamerica-northeast1 --member=allUsers --role=roles/run.invoker --project=welicare",
      "gcloud run services add-iam-policy-binding removeorgmember --region=northamerica-northeast1 --member=allUsers --role=roles/run.invoker --project=welicare"
    ]
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "functions": {
      "port": 5001
    },
    "ui": {
      "enabled": false
    }
  }
}
